D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\bin\Debug\net8.0\EXERCICIO 1.exe
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\bin\Debug\net8.0\EXERCICIO 1.deps.json
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\bin\Debug\net8.0\EXERCICIO 1.runtimeconfig.json
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\bin\Debug\net8.0\EXERCICIO 1.dll
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\bin\Debug\net8.0\EXERCICIO 1.pdb
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\EXERCICIO 1.GeneratedMSBuildEditorConfig.editorconfig
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\EXERCICIO 1.AssemblyInfoInputs.cache
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\EXERCICIO 1.AssemblyInfo.cs
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\EXERCICIO 1.csproj.CoreCompileInputs.cache
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\EXERCICIO 1.dll
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\refint\EXERCICIO 1.dll
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\EXERCICIO 1.pdb
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\EXERCICIO 1.genruntimeconfig.cache
D:\EXERCICIO 10 -11\EXERCICIO 1\EXERCICIO 1\obj\Debug\net8.0\ref\EXERCICIO 1.dll
